{
    "configurations": [
        {
            "name": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/core",
                "${workspaceFolder}/include/entities",
                "${workspaceFolder}/include/items",
                "${workspaceFolder}/include/map",
                "${workspaceFolder}/include/systems",
                "${workspaceFolder}/include/rendering",
                "${workspaceFolder}/include/ui",
                "${workspaceFolder}/include/debug",
                "${workspaceFolder}/include/utils",
                "${workspaceFolder}/lib/tileson",
                "${workspaceFolder}/lib/json/include",
                "${workspaceFolder}/lib/raylib-windows/include",
                "${workspaceFolder}/lib/raylib-media",
                "${workspaceFolder}/lib/ffmpeg/include"
            ],
            "compilerPath": "clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "forcedInclude": [
                "cstdint",
                "algorithm"
            ]
        }
    ],
    "version": 4
}
